# service

./: .gitignore  README.md  build.sh  pom.xml  pom.xml~
admin/: pom.xml
admin/conf/: configuration.xml
admin/src/main/java/cn/momia/admin/web/: MApiWeb.java
admin/src/main/java/cn/momia/admin/web/common/: ConfigUtil.java  FileUtil.java  FinalUtil.java  QueryPage.java  StringUtil.java
admin/src/main/java/cn/momia/admin/web/controller/: AdminUserController.java  CategoryController.java  ImgController.java  PlaceController.java  ProductController.java  PropertyController.java  SkuController.java
admin/src/main/java/cn/momia/admin/web/entity/: AdminUser.java  Category.java  City.java  DataBean.java  Images.java  Place.java  PlaceImg.java  Product.java  ProductImg.java  ReturnResult.java  Sku.java  SkuOther.java  SkuPrice.java  SkuProperty.java  SkuPropertyValue.java
admin/src/main/java/cn/momia/admin/web/error/: SessionTimeoutException.java  SessionTimeoutInterceptor.java
admin/src/main/java/cn/momia/admin/web/service/: AdminUserService.java  CategoryService.java  CityService.java  ImagesService.java  PlaceImgService.java  PlaceService.java  ProductImgService.java  ProductService.java  QueryPageService.java  SkuPropertyService.java  SkuPropertyValueService.java  SkuService.java
admin/src/main/resources/beans/: application-context.xml  config.properties  jdbc.properties
admin/web/WEB-INF/: admin-servlet.xml  web.xml
admin/web/admin/: category.jsp  category_add.jsp  category_edit.jsp  index.jsp  login.jsp  place.jsp  place_add.jsp  place_edit.jsp  place_img.jsp  product.jsp  product_add.jsp  product_edit.jsp  product_img.jsp  product_other_add.jsp  product_other_edit.jsp  product_preview.jsp  property.jsp  property_add.jsp  property_edit.jsp  property_value.jsp  sku.jsp  sku_add.jsp  sku_edit.jsp  sku_price.jsp  taglibs.jsp  user.jsp  user_add.jsp  user_edit.jsp
admin/web/admin/js/: ajaxfileupload.js
common/utils/: pom.xml
common/utils/src/main/java/cn/momia/common/config/: Configuration.java
common/utils/src/main/java/cn/momia/common/encrypt/: CommonUtil.java  MD5Util.java  SHA1Util.java  XmlUtil.java
common/utils/src/main/java/cn/momia/common/error/: SDKRuntimeException.java
common/utils/src/main/java/cn/momia/common/fs/: FileUtil.java
common/utils/src/main/java/cn/momia/common/misc/: AgeUtil.java  HttpUtil.java  SkuUtil.java  TimeUtil.java  ValidateUtil.java  XmlUtil.java
common/utils/src/main/java/cn/momia/common/secret/: MobileEncryptor.java  PasswordEncryptor.java
common/utils/src/main/java/cn/momia/common/sign/: Base64.java  RSA.java  Signer.java
common/utils/src/test/java/cn/momia/common/secret/: PasswordEncryptorTest.java
common/web/: pom.xml
deal/service-deal/: pom.xml
deal/service-deal/conf/: configuration.xml
deal/service-deal/src/main/resources/beans/: application-context-deal.xml
deal/service-deal/web/WEB-INF/: service-deal-servlet.xml  web.xml
im/: pom.xml
im/api-im/: pom.xml
im/api-im/src/main/java/cn/momia/api/im/: ImServiceApi.java
im/api-im/src/main/resources/beans/: application-context-im-api.xml
im/service-im/: README.md  pom.xml
im/service-im/conf/: configuration.xml
im/service-im/src/main/java/cn/momia/service/im/: Consts.java  Group.java  GroupMember.java  ImService.java  UserGroup.java
im/service-im/src/main/resources/beans/: application-context-im.xml
im/service-im/web/WEB-INF/: service-im-servlet.xml  web.xml
jobs/: pom.xml
jobs/conf/: configuration.xml
jobs/src/main/java/cn/momia/jobs/order/: Order.java  OrderCleaner.java  OrderPrice.java
jobs/src/main/java/cn/momia/jobs/web/: JobsWeb.java
jobs/src/main/resources/beans/: application-context.xml
jobs/web/WEB-INF/: web.xml
service/: pom.xml
service-promo/: pom.xml
service-promo/src/main/java/cn/momia/service/promo/banner/: BannerService.java
service-promo/src/main/java/cn/momia/service/promo/coupon/: CouponService.java  UserCoupon.java
service-promo/src/main/java/cn/momia/service/promo/facade/: PromoServiceFacade.java
service-promo/src/main/java/cn/momia/service/promo/impl/: PromoServiceFacadeImpl.java
service/conf/: configuration.xml
service/src/main/java/cn/momia/common/service/: Service.java
service/src/main/java/cn/momia/service/base/: DbAccessService.java  Service.java
service/src/main/java/cn/momia/service/base/banner/: Banner.java  BannerService.java
service/src/main/java/cn/momia/service/common/: CommonService.java  CommonServiceFacade.java  DbAccessService.java  MetaUtil.java
service/src/main/java/cn/momia/service/deal/: DealService.java  DealServiceFacade.java  OrderInfoFields.java
service/src/main/java/cn/momia/service/feed/: Feed.java  FeedImage.java  FeedServiceFacade.java
service/src/main/java/cn/momia/service/product/: Product.java  ProductQuery.java  ProductService.java  ProductServiceFacade.java
service/src/main/java/cn/momia/service/promo/: PromoServiceFacade.java
service/src/main/java/cn/momia/service/sms/: SmsSender.java  SmsVerifier.java
service/src/main/java/cn/momia/service/upload/: Image.java  Result.java  Uploader.java
service/src/main/java/cn/momia/service/user/: UserServiceFacade.java
service/src/main/java/cn/momia/service/web/: ServiceWeb.java
service/src/main/resources/beans/: application-context.xml
service/src/test/java/cn.momia.service/user/participant/impl/: ParticipantServiceImplTest.java
service/web/WEB-INF/: service-servlet.xml  web.xml
teacher/: pom.xml
teacher/api-teacher/: pom.xml
teacher/api-teacher/src/main/resources/beans/: application-context-teacher-api.xml
teacher/service-teacher/: pom.xml
teacher/service-teacher/src/main/resources/beans/: application-context-teacher.xml
user/: pom.xml
user/api-user/: pom.xml
user/api-user/src/main/resources/beans/: application-context-user-api.xml
user/service-user/: pom.xml
user/service-user/conf/: configuration.xml
user/service-user/src/main/resources/beans/: application-context-user.xml
user/service-user/web/WEB-INF/: service-user-servlet.xml  web.xml
(+1377 files in other folders)
