<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.momia</groupId>
    <artifactId>service</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>

    <name>Momia Service</name>
    <url>http://www.momia.cn</url>

    <modules>
        <module>course</module>
        <module>discuss</module>
        <module>im</module>
        <module>poi</module>
        <module>user</module>

        <module>service</module>
    </modules>
</project>
