<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.momia</groupId>
    <artifactId>duola-service-im</artifactId>
    <version>1.2.0</version>
    <packaging>jar</packaging>

    <name>Momia Service IM</name>
    <url>http://www.momia.cn</url>

    <dependencies>
        <!-- Momia API -->
        <dependency>
            <groupId>cn.momia</groupId>
            <artifactId>duola-api-im</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!-- Momia Webapp -->
        <dependency>
            <groupId>cn.momia</groupId>
            <artifactId>duola-common-webapp</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
